<sdf version='1.4'>

    <model name="my_box_model">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <gravity>0</gravity>
        </link>

        <plugin name="gazebo_subscriber" filename="libgazebo_subscriber.so"/>
    </model>
</sdf>
